# NorthwindManagerApp

./: NorthwindApp.sln
Northwind.API/: Northwind.API.csproj  Northwind.API.http  Program.cs  appsettings.json
Northwind.API/Controllers/: OrderController.cs
Northwind.API/Infrastructure/Mapper/: DateTimeToTimestampConverter.cs  DecimalToDoubleValueConverter.cs  DoubleToDoubleValueConverter.cs  DoubleValueToDecimalConverter.cs  DoubleValueToDoubleConverter.cs  Int32ToInt32ValueConverter.cs  Int32ValueToInt32Converter.cs  MappingProfile.cs  StringToStringValueConverter.cs  StringValueToStringConverter.cs  TimestampToDateTimeConverter.cs
Northwind.API/Properties/: launchSettings.json
Northwind.API/Protos/: NortwindService.proto
Northwind.API/Requests/: CreateOrderRequest.cs
Northwind.API/Services/: OrderService.cs
Northwind.Tests/: Northwind.Tests.csproj  TestServerFixture.cs
Northwind.Tests/OrderServiceTests/: AddOrderTests.cs  DeleteOrderTests.cs  EditOrderTests.cs  GetOrderDetailedTests.cs  GetOrdersTests.cs
NorthwindBL/: NorthwindBL.csproj
NorthwindBL/Interfaces/: IAppLogic.cs
NorthwindBL/Services/: AppLogic.cs
NorthwindDAL/: NorthwindDAL.csproj
NorthwindDAL/Infrastructure/: ExtensionMessage.cs
NorthwindDAL/Interfaces/: IRepository.cs
NorthwindDAL/Models/: Order.cs  OrderStatus.cs
NorthwindDAL/Services/ADO.NET/: RepositoryADODAL.cs
NorthwindDAL/Services/Dapper/: RepositoryDapperDAL.cs
NorthwindDAL/Views/: GetAllOrderDetailsView.cs  OrderCreateView.cs  OrderDetailToCreateOrderView.cs  OrderDetailWithProductInfoView.cs  OrderStatisticsView.cs  OrderWithStatusView.cs
NorthwindDAL/Views/StoredProceduresRes/: CustOrderHist.cs  CustOrdersDetail.cs
