<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.29.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NorthwindBL\NorthwindBL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\NortwindService.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
